PORT=5011
JWT_SECRET=
MONGODB_URI=mongodb://localhost:27017/db
APP_ENV=production
STRIPE_SECRET=sk_test_nZkAsZoqFtgNI2uQdwJGa90f00WRRvg9IP
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_USERNAME=AKIAQZPCCJIVOUG2N3AW
MAIL_PASSWORD=BATJqWP/7CmvoHK+RxxnAm7dV+94TV1nOfx3Dq3kal0f
MAIL_FROM=no_reply@daysure.dk
SERVER_URL=
USER_URL=
CLIENT_URL=
ENCRYPTLY_SERVER_URL=https://encryptly.mikolaj.dk
ENCRYPTLY_CLIENT_ID=
ENCRYPTLY_CLIENT_SECRET=
